.section__Gallery {
    &-photos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-row-gap: 2rem;
        grid-column-gap: 1rem;

        @media only screen and (max-width: $bp-desktop) {
            grid-template-columns: repeat(auto-fit, minmax(25.8rem, 1fr));
        }
        @media only screen and (min-width: $bp-big-desktop) {
            grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
        }
        @media only screen and (min-width: $bp-bigest-desktop) {
            grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
        }
        @media only screen and (min-width: $bp-too-big-desktop) {
            grid-template-columns: repeat(auto-fit, minmax(33.5rem, 1fr));
        }
    }
    &-photo {
        width: 100%;
        
        &:hover {
            opacity: .5;
        }
    }
}