
.heading-text {
    display: flex;
    align-items: center;
    justify-content: center;

    
    font-size: 3.5rem;
    font-weight: 400;
    &__logo {
        width: 5rem;
    }
}

.section__room {
    &-card {
    padding: 7rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 7rem;
    justify-items: center;

    @media only screen and (max-width: $bp-desktop) {
        grid-template-columns: repeat(auto-fit, minmax(29.2rem, 1fr));
    }
    @media only screen and (min-width: $bp-big-desktop) {
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    }
    @media only screen and (min-width: $bp-bigest-desktop) {
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    }
    @media only screen and (min-width: $bp-too-big-desktop) {
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    }

    @media only screen and (max-width: $bp-phone) {
        padding: 2rem !important;
    }
    @media only screen and (max-width: $bp-mini-phone) {
        padding: 2rem !important;
    }
    
    }

    &-card--content {
    box-shadow: 0rem .2rem 6rem rgba(0, 0, 0, 0.096);
    border-radius: 3px;
        
    background-color: $Grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1.5rem;
    
    }
    &--img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    overflow: hidden;
    transition: all .2s;
    
    &:hover {
        transform: scale(1.05);
    }
    }
    &--text {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        justify-self: center;
        
        font-size: 2rem;
    }
    &--rate {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        justify-self: center;
        
        font-size: 2rem;
        
    }
}

.btn {
    margin-bottom: 3rem;
    padding: .8rem 1.3rem;
    background-color: $color-first;
    border-radius: 30px;
    box-shadow: 0rem 1rem 5rem rgba(0, 0, 0, 0.199);
    transition: all .2s;

    grid-row: 4 / 5;
    grid-column: 1 / span 5;
    justify-self: center;

    &:hover {
        background-color: $color-first-light;
        transform: translateY(2.5px);
    }
    &:active {
        background-color: $color-first-light;
        transform: translateY(1px);
        box-shadow: 0rem .5rem 3rem rgba(0, 0, 0, 0.199);
    }

    &__book:link,
    &__book:visited {
    text-decoration: none;
    text-transform: uppercase;
    
    font-size: 2rem;
    color: white;

    }
}