.icon-love {
    font-size: 3.5rem;
    color: $color-first;
}

.section-testimonial {

    &-content-box {
        padding: 0 8rem 0 8rem 0;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-gap: .1rem;
        justify-content: center;

        
    }
    &-contents {
        padding: 5rem;

        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        
        grid-row-gap: 1rem;
        position: relative;
        
        &::before {
            content: "\201C";
            position: absolute;
            left: 13rem;
            line-height: 1;
            font-size: 22rem;
            color: #fff;
            font-family: sans-serif;
            z-index: 1;
        }

        &:hover .section-testimonial-img {
            border: 4px solid rgba($color-first, $alpha: .6);
            transform: scale(.95);
            opacity: 1;
        }

    }
    &-img {
        display: block;
        opacity: .7;
        border-radius: 100%;
        height: 16rem;
        width: 16rem;
        border: 4px solid rgba($color-first, $alpha: .6);
        transition: transform 1s;
        z-index: 5;

        
    }
    &-title {
        font-size: 1.8rem;
        font-family: $font-Display;
        font-style: italic;
        font-weight: 500;
        color: $Grey-dark-1;
    }
    &-review {
        color: $Grey-dark-1;
        text-align: center;
        font-size: 1.6rem;
    }
}
